# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a3bcd638900abb43eb16ad8c97a9a61dcc4a00e337ba180548a230f9703fc6ace33bcea0fd808035a2554b36763b221a407a89eebb4e2a82e15fb25e31aaeb09

test:
  secret_key_base: 9142012143d1b97dbf0acb03597a727e87862bf1b8227f57cd514fad13222aecc21c6d0a71b6c3a6103d0df6f05740f512baf9ed7a7cc614aaf30f514c927118

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
